<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul{
            margin: 100px;
        }
        li {
            float: left;
            list-style: none;
            width: 80px;
            height: 40px;
            /* line-height: 40px; */
            /* margin-left: 5px; */
            perspective: 300px;
            margin: 0 5px;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d; 
            transition: all .3s;
        }
        .box:hover{
            transform: rotateX(90deg);
        }
        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: white;
            text-align: center;
        }
        .front{
            background-color: aqua;
            z-index: 1;
            /* z-index: 1; */
            transform: translateZ(17px);
        }
        .back{
            background-color: brown;
            transform: translateY(17px)  rotateX(-90deg) ;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">黑马程序员</div>
                <div class="back">我是谁啊</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">黑马程序员</div>
                <div class="back">我是谁啊</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">黑马程序员</div>
                <div class="back">我是谁啊</div>
            </div>
        </li>
    </ul>
</body>

</html>