<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 1000px;
        }

        section {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
            animation: rotate  10s  infinite linear ;
        }

        section:hover {
            animation-play-state: paused;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        section div:nth-child(1) {
            /* translateZ  眼睛所看到的  值越大 视距越小 360°旋转
            rotateY 按钢管舞的方向的旋转角度
            */
            transform: rotateY(0deg) translateZ(300px);
        }

        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
        }

        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(300px);
        }

        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
        }

        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);
        }

        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);
        }
        section div img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <section>
        <div><img src="./img/f2.jpg" alt=""></div>
        <div><img src="./img/f1.jpg" alt=""></div>
        <div><img src="./img/f2.jpg" alt=""></div>
        <div><img src="./img/f2.jpg" alt=""></div>
        <div><img src="./img/f2.jpg" alt=""></div>
        <div><img src="./img/f2.jpg" alt=""></div>
    </section>
</body>

</html>