<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dv {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 0 auto;
            position: relative;
        }

        .dvs {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            background-color: black;
            transform: translate(-50%, -50%);
            background-color: paleturquoise;
            transition: all 0.5s linear;
            overflow: hidden;
        }
        .dvs::before{
            content: "黑马";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(242, 207, 65);
            transition: all 0.5s linear;
            transform-origin: left bottom;
            transform: rotate(180deg);
        }
        .dvs:hover::before{
            transform: rotate(0deg);
        }
     
    </style>
</head>

<body>
    <div class="dv">
        <div class="dvs">
            
        </div>
    </div>
</body>

</html>