<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
           
        } */
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transition: all 0.4s; 
            transform-style: preserve-3d; 
            perspective: 300px;
            
        }
        .box:hover {
            transform: rotateY(180deg);
        }
        .front,.back{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 50%;
            line-height: 200px;
            font-size: 25px;
            text-align: center;
        }
        .front {
            background-color: palevioletred;
            z-index: 1;
            backface-visibility: hidden;
        }

        .back {
            background-color: bisque;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">反扒</div>
        <div class="back">等你</div>
    </div>

</body>

</html>