<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }

        div {
            position: absolute;
            width: 200px;
            height: 100px;
            background: url("./img/bear.png") no-repeat;
            /* 可以使用多个动画 */
            animation: bear 0.5s steps(8) infinite,pos 3s  forwards;
        }

        @keyframes bear {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1600px 0;
            }
        }
        @keyframes pos {
            0%{
                left: 0px;
            }
            100%{
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>